@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


// Урок Animation CSS НАЧАЛО

.box
    height: $box_h
    width: $box_h
    overflow: hidden
    border-radius: 35px
    position: absolute
    left: 50%
    top: 50%
    margin-top: -$box_h/2
    margin-left: -$box_h/2
    &::after
        position: relative
        content: ''
        display: block
        top: 0
        left: 0
        width: 100%
        height: $view_h
        background: linear-gradient($origin, $color1 0%, $color2 25%, $color3 50%, $color2 75%, $color1 100%)
        animation: animatebg $duration*2 infinite linear
    
@keyframes animatebg
    0%
        top: 0
    50%
        top: $box_h - $view_h
    100%
        top: 0
    
.logo
    > div
        position: absolute
        top: 50%
        left: 50%
        border: #fff 9px solid
        z-index: 2
        &.logo-dot
            border: 7px #fff solid
            border-radius: 10em
            right: 23%
            top: 23%
            left: auto
    &-border
        width: 74%
        height: 74%
        border-radius: 10em
        margin: 
            top: -37%
            left: -37%
    &-circle
        width: 48%
        height: 48%
        border-radius: 10em
        margin: 
            top: -24%
            left: -24%
            
@keyframes animatebox
    0%
        transform: scale(0)
        border-radius: 35px
    2.5%
        transform: scale(1.1)
        border-radius: 10em
    5%
        transform: scale(1)
        border-radius: 35px
    96%
        transform: scale(1)
        border-radius: 35px
    98%
        transform: scale(1.1)
        border-radius: 10em
    100%
        transform: scale(0)
.box
    animation: animatebox $duration*2 infinite alternate
    
@keyframes animateborder
    0%
        border-radius: 10em
        transform: scale(0)
        opacity: 0
    2%
        opacity: 0
    18%
        border-radius: 35px
        transform: scale(1)
        opacity: 1
    90%
        border-radius: 35px
        transform: scale(1)
.logo-border
    animation: animateborder $duration infinite alternate
    
@keyframes animatecircle
    0%
        transform: scale(0)
        opacity: 0
    5%
        transform: scale(0)
        opacity: 0
    10%
        transform: scale(1.3)
        opacity: 1
    15%
        transform: scale(1)
    95%
        transform: scale(1)
        background-color: transparent
    97%
        transform: scale(1.2)
        background-color: #fff
    100%
        transform: scale(1)
.logo-circle
    animation: animatecircle $duration infinite alternate
    
@keyframes animatedot
    0%
        opacity: 0
    20%
        opacity: 0
    25%
        opacity: 1
    75%
        opacity: 1
    100%
        opacity: 0
.logo-dot
    animation: animatedot $duration infinite normal
    
// Урок Animation CSS КОНЕЦ

$rotation_duration: 3.5s

.loader
    position: relative
    margin: 100px auto
    width: 350px
    height: 350px
    // background-color: #000
    border: 1px solid #000
    // animation: animaterotation $rotation_duration infinite linear
    // transform: rotate(450deg)
    .box_l
        position: absolute
        // width: 350px
        // height: 260px
        width: 100%
        height: 100%
        // left: 50%
        // top: 50%
        // transform: translate(-50%, -50%)
        left: 0
        top: 0
        .logo_l
            position: relative
            height: 1px
            margin-top: 50%
            &::after, &::before
                content: ''
                display: block
                background-size: cover
                background-image: url(../img/logo.svg)
                width: 131px
                height: 160px
                position: absolute
            &::before
                left: 0
                top: -50px
            &::after
                transform: rotate(180deg)
                right: 0
                bottom: -50px
        .box1
            background-color: #f00
            &::after, &::before
                border: 1px solid #f00
        .box2
            transform: rotate(-60deg)
            background-color: #0f0
            &::after, &::before
                border: 1px solid #0f0
        .box3
            background-color: #00f
            transform: rotate(-120deg)
            &::after, &::before
                border: 1px solid #00f


@keyframes animaterotation
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
// .loader
//     // animation: animaterotation $rotation_duration infinite linear
//     animation: animaterotation $duration infinite linear

@keyframes scale
    0%
        width: 350px
        height: 350px
    100%
        width: 500px
        height: 500px
    // 100%
    //     width: 350px
    //     height: 350px
.loader
    // animation: animaterotation $rotation_duration infinite linear
    animation: scale ($rotation_duration / 2) infinite linear alternate, animaterotation $rotation_duration infinite linear


@import "media" // Всегда в конце
